VITE_SUPABASE_PROJECT_ID="vlxmjzeczmabkjslbrzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZseG1qemVjem1hYmtqc2xicnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTA5NzksImV4cCI6MjA3MjAyNjk3OX0.cIRUa7Tdw5-Ly2GfAG2s7BNLxmgKEmEem-_NWHJ6nhc"
VITE_SUPABASE_URL="https://vlxmjzeczmabkjslbrzu.supabase.co"
